/* Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/
Console.Write("Введите число а = ");
int a = Convert.ToInt32(Console.ReadLine());
int b = a/100;
int c = a%10;

int d = a/100;
int e = a/100;
if (b==0)
{
    Console.Write($" В числе {a} нет третьей цифры");
}
else{
Console.Write($" третьей цифрой числа {a}, является {c}");}