/* Написать программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа
1. Генерация случайного трех числа
2. Определение второго числа
3. Вывод*/
 
Random rand = new Random();
int number = rand.Next(100, 1000);
int a = number/100;
int b = number%100;
int c = b%10;
Console.WriteLine($"Наше число {number}. Результат {a}{c}.");