/*написать программу, которая будет принимать
на ввод число и проверяет, кратно ли оно одновременно 7 и 23
*/
Console.Write("Введите число а = ");
int a = Convert.ToInt32(Console.ReadLine());
/*int b = 7;
int c = 23;*/
int d = a%7;
int e = a%23;
if (d==0 && e==0)
{
    Console.Write($" Число {a} кратно 7 и 23 одновременно");
}
else{
Console.Write($" Число {a} не кратно 7 и 23 одновременно");
}